@import '~antd/lib/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.container > *:global(:not(.ant-dropdown-menu)) {
  background-color: #fff;
  box-shadow: @shadow-1-down;
  border-radius: 4px;
}

@media screen and (max-width: @screen-xs) {
  .container {
    width: 100% !important;
  }
  .container > * {
    border-radius: 0 !important;
  }
}

.trigger {
    font-size: 20px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }

.trigger:hover {
    color: #1890ff;
}

.logo {
    height: 40px;
    margin: auto;
}

.menu {
    :global(.anticon) {
      margin-right: 8px;
    }
    :global(.ant-dropdown-menu-item) {
      min-width: 160px;
    }
  }

  .right {
    float: right;
    height: 100%;
    overflow: hidden;
    .action {
      cursor: pointer;
      padding: 0 25px;
      display: inline-block;
      transition: all 0.3s;
      height: 100%;
      > i {
        vertical-align: middle;
        color: @text-color;
      }
      &:hover {
        background: @pro-header-hover-bg;
      }
      &:global(.opened) {
        background: @pro-header-hover-bg;
      }
    }
    .account {
      .avatar {
        margin-right: 8px;
      }
    }
  }

  @media only screen and (max-width: @screen-md) {
    .header {
      :global(.ant-divider-vertical) {
        vertical-align: unset;
      }
      .name {
        display: none;
      }
      i.trigger {
        padding: 22px 12px;
      }
      .logo {
        padding-left: 12px;
        padding-right: 12px;
        position: relative;
      }
      .right {
        position: absolute;
        right: 12px;
        top: 0;
        background: #fff;
        .account {
          .avatar {
            margin-right: 0;
          }
        }
      }
    }
  }